<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://redmineeasysubmit/skin/style.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://redmineeasysubmit/locale/mydiscussionscontent.dtd">

<prefwindow xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&mydiscussionscontent.title;" id="res-mydiscussionscontent">
	<prefpane id="res-prefpane">
		<stringbundleset id="RESStringbundleset">
			<stringbundle id="res-string-bundle" src="chrome://redmineeasysubmit/locale/submitticket.properties"/>
		</stringbundleset>
        
        <script type="application/javascript" src="chrome://redmineeasysubmit/content/system.js" />
        <script type="application/javascript" src="chrome://redmineeasysubmit/content/sanitizer.js" />
        <script type="application/javascript" src="chrome://redmineeasysubmit/content/mydiscussionscontent.js" />
        
        <vbox id="res-loading-panel">
            <html:div id="res-loading">
                <div id="res-loading-text">&mydiscussionscontent.loading;</div>
                <div id="res-loading-overlay"></div>
            </html:div>
        </vbox>
        
        <box id="res-header">
			<text value="Redmine Easy Submit" />
		</box>
        
        <box id="res-subheader" orient="vertical">
			<description id="ticket-hyperlink"><html:a href="javascript:RESDiscussionsContent.openTicket();">&mydiscussionscontent.openTicketLink;</html:a></description>
            <description id="discussiontitle">
			</description>
            <description id="discussionsubtitle">
			</description>
            <description id="discussionsubsubtitle">
			</description>
            <description>
                <html:div id="discussiondescription">
                </html:div>
            </description>
		</box>
        
        <box id="currentNotes" orient="vertical">
        </box>
        
        <box orient="vertical">
			<groupbox>
                <label value="&mydiscussionscontent.noteDescription;"/>
				<textbox id="newNote" multiline="true" rows="3" />
            </groupbox>
        </box>
        
        <hbox align="right"> 
			<button oncommand="RESDiscussionsContent.submitNote(document.getElementById('newNote').value);document.getElementById('newNote').value = '';">
              <description>&mydiscussionscontent.buttonSubmit;</description>
            </button>
            <button oncommand="window.close();">
              <description>&mydiscussionscontent.buttonClose;</description>
            </button>
		</hbox>
		
        <box id="res-footer">
		</box>
        
	</prefpane>
</prefwindow>