<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://redmineeasysubmit/skin/style.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://redmineeasysubmit/locale/myopened.dtd">

<window xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&myopened.title;" id="res-myopened">
	<vbox>
        <script type="application/javascript" src="chrome://redmineeasysubmit/content/system.js" />
        <script type="application/javascript" src="chrome://redmineeasysubmit/content/mygenerictickets.js" />
		<script type="application/javascript" src="chrome://redmineeasysubmit/content/myopened.js" />
        
        <box id="res-header">
			<text value="Redmine Easy Submit" />
		</box>
		
        <box id="res-subheader">
			<description>
                &myopened.information;
			</description>
		</box>
        
        <vbox id="res-loading-panel">
            <html:div id="res-loading">
                <div id="res-loading-text">&myopened.loading;</div>
                <div id="res-loading-overlay"></div>
            </html:div>
        </vbox>
        
        <box orient="vertical">
			<groupbox>
				<label value="&myopened.project;"/>
				<menulist onselect="RESGenericTickets.loadTickets(RESOpened.findTicket, RESOpened.customTicketClassName);">
				  <menupopup id="projectName">
				  </menupopup>
                </menulist>
            </groupbox>
            <groupbox>
                <listbox id="ticketsTable">
                  <listhead>
                    <listheader label="&myopened.ticketId;" width="100" />
                    <listheader label="&myopened.ticketTitle;" width="400" />
                    <listheader label="&myopened.ticketStatus;" width="158" />
                    <listheader label="&myopened.ticketPriority;" width="108" />
                    <listheader label="&myopened.ticketTracker;" width="108" />
                    <listheader label="&myopened.ticketLastUpdate;" width="150" />
                  </listhead>
                </listbox>
            </groupbox>
        </box>
        
        <hbox align="right"> 
            <button oncommand="RESGenericTickets.loadTickets(RESOpened.findTicket, RESOpened.customTicketClassName);">
			  <description>&myopened.refresh;</description>
			</button>
            <button oncommand="window.close();">
			  <description>&myopened.close;</description>
			</button>
		</hbox>
        
        <box id="res-footer">
		</box>
	</vbox>
</window>