<!ENTITY button.redmineeasysubmit "Redmine Easy Submit">
<!ENTITY button.tooltip "Click here to create a new ticket">
<!ENTITY button.submitticket "Submit ticket">
<!ENTITY button.options "Options">
<!ENTITY button.favorites "Favorites">
<!ENTITY button.directaccess "Direct Access">
<!ENTITY button.search "Search">
<!ENTITY button.searchFavoriteTicket "Search on my favorite project">
<!ENTITY button.opened "Opened tickets">
<!ENTITY button.mysubmited "My created tickets">
<!ENTITY button.myassigned "My assigned tickets">
<!ENTITY button.mydiscussions "My current talks">
<!ENTITY button.about "About">