<!ENTITY myassigned.title "My current tickets">
<!ENTITY myassigned.close "Close">
<!ENTITY myassigned.project "Project">
<!ENTITY myassigned.loading "Please wait">
<!ENTITY myassigned.ticketId "ID">
<!ENTITY myassigned.ticketTitle "Title">
<!ENTITY myassigned.ticketStatus "Status">
<!ENTITY myassigned.ticketPriority "Priority">
<!ENTITY myassigned.ticketTracker "Tracker">
<!ENTITY myassigned.ticketLastUpdate "Last update">
<!ENTITY myassigned.refresh "Refresh">
<!ENTITY myassigned.information "Here you find list of tickets on which you are assigned. Tickets with high priority are highlighted in bold.">