<!ENTITY button.redmineeasysubmit "Redmine Easy Submit">
<!ENTITY button.tooltip "Cliquez ici pour créer un nouveau ticket">
<!ENTITY button.submitticket "Créer un nouveau ticket">
<!ENTITY button.options "Options">
<!ENTITY button.favorites "Favoris">
<!ENTITY button.directaccess "Accès direct">
<!ENTITY button.search "Rechercher">
<!ENTITY button.searchFavoriteTicket "Dans mon projet favori">
<!ENTITY button.opened "Les tickets ouverts (beta)">
<!ENTITY button.mysubmited "Les tickets que j'ai créés (beta)">
<!ENTITY button.myassigned "Les tickets que l'on m'a assignés (beta)">
<!ENTITY button.mydiscussions "Mes discussions en cours (beta)">
<!ENTITY button.about "A propos de">